#include<bits/stdc++.h>
#include<iostream>
#include<math.h>
using namespace std;



//fun to add two nums
// int sum(int a, int b){
//     int sum = a+b;
//     return sum;
// }

int main(){
    
    // //simply printing the statement:
    // std::cout<<"Hello! My name is TUSHAR SINGH"<<"\n";



    // //simply taking the input and printing it on the display:
    // int a;
    // cout<<"Enter the value of a: ";
    // cin>>a;
    // cout<<"value of a: "<<a<<endl;




    //simply enetring the name of the student along with the age and print the data:
    // string name;
    // int age;

    // cout<<"enter the name and the age : ";
    // // cin>>name>>age;
    // getline(cin,name);
    // cin>>age;

    // cout<<"name is "<<name<<" & age is "<<age<<"\n";




    //write a programm to take age as an input and print whether you can vote or not:
    // int age;
    // cout<<"Enter your age: ";
    // cin>>age;
    // if(age>=18){
    //     cout<<"You can vote"<<"\n";
    // }
    // else if(age > 0 && age < 18){
    //     cout<<"You cannot vote"<<"\n";
    // }
    // else{
    //     cout<<"wrong input";
    // }





    // // simple calculator using the switch:
    // // switch variable
    // char choice;
    // // operands
    // int x, y;

    // while (1) {
    //     cout << "Enter the Operator (+,-,*,/)\nEnter x to "
    //             "exit\n";
    //     cin >> choice;

    //     // for exit
    //     if (choice == 'x') {
    //         exit(0);
    //     }

    //     cout << "Enter the two numbers: ";
    //     cin >> x >> y;

    //     // switch case with operation for each operator
    //     switch (choice) {
    //     case '+':
    //         cout << x << " + " << y << " = " << x + y
    //              << endl;
    //         break;

    //     case '-':
    //         cout << x << " - " << y << " = " << x - y
    //              << endl;
    //         break;

    //     case '*':
    //         cout << x << " * " << y << " = " << x * y
    //              << endl;
    //         break;
    //     case '/':
    //         cout << x << " / " << y << " = " << x / y
    //              << endl;
    //         break;
    //     default:
    //         printf("Invalid Operator Input\n");
    //     }
    // }





    // //write a programm to store the age of students in the classroom as per their index(roll_no.):
    // int arr[6];
    // cout<<"Enter the age of the students as per their roll no. :";

    // for(int i=0; i<5; i++){
    //     cin>>arr[i];
    // }

    // for(int j=0; j<5; j++){
    //     cout<<"the age of student with roll no. "<<j<<" is "<<arr[j]<<endl;
    // }



    // //push the data into a 2D array
    // int arr[3][3];

    // cout<<"enter the elements in 2D array: ";
    // for(int i=0; i<3; i++){
    //     for(int j=0; j<3; j++){
    //         cin>>arr[i][j];
    //     }
    // }

    // for(int i=0; i<3; i++){
    //     for(int j=0; j<3; j++){
    //         cout<<arr[i][j]<<" ";
    //     }cout<<"\n";
    // }




    // //understanding the While loop through factorial of num
    // int num;
    // cout<<"enter the number: ";
    // cin>>num;

    // int temp = num;
    // int factorial {1};

    // while(num > 0){
    //     factorial *= num;
    //     num--;
    // }cout<<"factorial of "<<temp<<" is : "<<factorial<<endl;
    
    // //function to add two nums
    // int ans  = sum(12, 12);
    // cout<<ans;

    return 0;
}

